REACT_APP_API_KEY_PART_1=token github_pat_11AIOHRIQ05NbggCVJCiqY_
REACT_APP_API_KEY_PART_2=Jfe2xV35KwKYJRffzmzZD5PGhwtZvcEHvFDjZRa144ANI3YDH6D6iP5ZsTa
REACT_APP_DOMAIN=marcaelpaso.ru
REACT_APP_PHONE_NUMBER=+79050019501
REACT_APP_TELEGRAM_ID=Osk0mina
