REACT_APP_API_KEY=token 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
REACT_APP_DOMAIN=marcaelpaso.ru
REACT_APP_PHONE_NUMBER=+79050019501
REACT_APP_TELEGRAM_ID=Osk0mina
